name: Publish Package
run-name: Publish Package
on: workflow_dispatch
jobs:
  build:
    runs-on: ubuntu-latest
    environment: production
    steps:
      # - uses: actions/checkout@v1
      # - name: Install Flutter
      #   uses: subosito/flutter-action@v1
      #   with:
      #     flutter-version: '3.10.6'
      # - name: Install dependencies
      #   run: flutter pub get
      # - name: Analyze
      #   run: flutter analyze
      # - name: Setup Pub Credentials
      #   shell: bash
      #   env:
      #     PUB_DEV_PUBLISH_ACCESS_TOKEN: ${{ secrets.PUB_DEV_PUBLISH_ACCESS_TOKEN }}
      #     PUB_DEV_PUBLISH_REFRESH_TOKEN: ${{ secrets.PUB_DEV_PUBLISH_REFRESH_TOKEN }}
      #     PUB_DEV_PUBLISH_TOKEN_ENDPOINT: ${{ secrets.PUB_DEV_PUBLISH_TOKEN_ENDPOINT }}
      #     PUB_DEV_PUBLISH_EXPIRATION: ${{ secrets.PUB_DEV_PUBLISH_EXPIRATION }}
      #   run: |
      #     sh ./pub_login.sh
      # - name: Check Publish Warnings
      #   run: flutter pub publish --dry-run
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Get branch names.
        id: branch-names
        uses: tj-actions/branch-names@v8
      - name: Retrieve version
        run: |
          echo "TAG_NAME=$(cat pubspec.yaml | grep "version:" | awk '{print $2}' | sed 's/^[ \t]*//;s/[ \t]*$//')" >> $GITHUB_ENV
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: "$TAG_NAME"
          release_name: "Release $TAG_NAME"
          draft: false
          prerelease: false
      # - name: Publish
      #   run: flutter pub publish --force